server {
    gzip         on;
    listen       80;
    server_name  localhost;
    root /usr/share/nginx/html;
    client_max_body_size 200M;

    location ~ ^/(?!api)\.(png|jpg|jpeg|gif|woff|woff2)$ {
      access_log   off;
      expires      15d;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
}